<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.pngs">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"gitalk","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这一章会介绍如何在CUDA C中使用常量内存、了解常量内存的性能特性以及学习如何使用CUDA事件来测量应用程序的性能。">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA学习(四)">
<meta property="og:url" content="http://example.com/2024/02/23/CUDA%E5%AD%A6%E4%B9%A0-%E5%9B%9B/index.html">
<meta property="og:site_name" content="KasterMist">
<meta property="og:description" content="这一章会介绍如何在CUDA C中使用常量内存、了解常量内存的性能特性以及学习如何使用CUDA事件来测量应用程序的性能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-23T08:43:07.000Z">
<meta property="article:modified_time" content="2024-02-28T09:05:28.316Z">
<meta property="article:author" content="Kaster Mist">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/23/CUDA%E5%AD%A6%E4%B9%A0-%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CUDA学习(四) | KasterMist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="KasterMist" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KasterMist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-resources fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/23/CUDA%E5%AD%A6%E4%B9%A0-%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kastermist.com/images/avatar.png">
      <meta itemprop="name" content="Kaster Mist">
      <meta itemprop="description" content="胸有惊雷，面如平湖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KasterMist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA学习(四)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-23 16:43:07" itemprop="dateCreated datePublished" datetime="2024-02-23T16:43:07+08:00">2024-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-28 17:05:28" itemprop="dateModified" datetime="2024-02-28T17:05:28+08:00">2024-02-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一章会介绍如何在CUDA C中使用常量内存、了解常量内存的性能特性以及学习如何使用CUDA事件来测量应用程序的性能。</p>
<span id="more"></span>



<h2 id="常量内存"><a href="#常量内存" class="headerlink" title="常量内存"></a>常量内存</h2><p>到目前为止，我们知道CUDA C程序中可以使用全局内存和共享内存。但是，CUDA C还支持另一种类型的内存，即常量内存。常量内存用于保存在核函数执行期间不会发生变化的数据。在某些情况下，用常量内存来替换全局内存能有效地减少内存带宽。</p>
<h3 id="在GPU上实现光线跟踪"><a href="#在GPU上实现光线跟踪" class="headerlink" title="在GPU上实现光线跟踪"></a>在GPU上实现光线跟踪</h3><p>我们给出一个简单的光线跟踪应用程序示例来学习。由于OpenGL和DirectX等API都不是专门为了实现光线跟踪而设计的，因此我们必须使用CUDA C来实现基本的光线跟踪器。本示例构造的光线跟踪器非常简单，旨在学习常量内存的使用上(并不能通过示例代码来构建一个功能完备的渲染器)。这个光线跟踪器只支持一组包含球状物体的场景，并且相机被固定在了Z轴，面向原点。此外，示例代码也不支持场景中的任何照明，从而避免二次光线带来的复杂性。代码也不计算照明效果，而只是为每个球面分配一个颜色值，如果它们是可见的，则通过某个预先计算的值对其着色。</p>
<p>光线跟踪器将从每个像素发射一道光线，并且跟踪到这些光线会命中哪些球面。此外，它还将跟踪每道命中光线的深度。当一道光线穿过多个球面时，只有最接近相机的球面才会被看到。这个代码的光线跟踪器会把相机看不到的球面隐藏起来。</p>
<p>通过一个数据结构对球面建模，在数据结构中包含了球面的中心坐标(x, y, z)，半径radius，以及颜色值(r, g, b)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> INF 2e10f</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sphere</span>&#123;</span></span><br><span class="line">    <span class="type">float</span> r, g, b;</span><br><span class="line">    <span class="type">float</span> radius;</span><br><span class="line">    <span class="type">float</span> x, y, z;</span><br><span class="line">    __device__ <span class="type">float</span> <span class="title function_">hit</span><span class="params">(<span class="type">float</span> ox, <span class="type">float</span> oy, <span class="type">float</span> *n)</span>&#123;</span><br><span class="line">        <span class="type">float</span> dx = ox - x;</span><br><span class="line">        <span class="type">float</span> dy = oy - y;</span><br><span class="line">        <span class="keyword">if</span>(dx * dx + dy * dy &lt; radius * radius)&#123;</span><br><span class="line">            <span class="type">float</span> dz = sqrtf(radius * radius - dx * dx - dy * dy);</span><br><span class="line">            *n = dz / sqrtf(radius * radius);</span><br><span class="line">            <span class="keyword">return</span> dz + z;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -INF;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个结构中定义了一个方法hit(float ox, float oy, float *n)。对于来自(ox, oy)处像素的光线，这个方法将计算光线是否与这个球面相交。如果光线与球面相交，那么这个方法将计算从相机到光线命中球面处的距离。我们需要这个信息，因为当光线命中多个球面时，只有最接近相机的球面才会被看见。</p>
<p>main()函数遵循了与前面示例大致相同的代码结构。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cuda.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;book.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cpu_bitmap.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> rnd(x) (x * rand() / RAND_MAX)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SPHERES 20</span></span><br><span class="line"></span><br><span class="line">Sphere *s;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//记录起始时间</span></span><br><span class="line">    cudaEvent_ start, stop;</span><br><span class="line">    HANDLE_ERROR(cudaEventCreate(&amp;start));</span><br><span class="line">    HANDLE_ERROR(cudaEventCreate(&amp;stop));</span><br><span class="line">    HANDLE_ERROR(cudaEventRecord(start, <span class="number">0</span>));</span><br><span class="line">    </span><br><span class="line">    CPUBitmap <span class="title function_">bitmap</span><span class="params">(DIM, DIM)</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *dev_bitmap;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在GPU上分配内存以计算输出位图</span></span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;dev_bitmap, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//为Sphere数据集分配内存</span></span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;s, <span class="keyword">sizeof</span>(Sphere) * SPHERES));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在分配输入数据和输出数据的内存后，我们将随机地生成球面的中心坐标，颜色以及半径。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分配临时内存，对其初始化，并复制到GPU上的内存，然后释放临时内存</span></span><br><span class="line">Sphere *temp_s = (Sphere*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Sphere) * SPHERES);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; SPHERES; i++)&#123;</span><br><span class="line">    temp_s[i].r = rnd(<span class="number">1.0f</span>);</span><br><span class="line">    temp_s[i].g = rnd(<span class="number">1.0f</span>);</span><br><span class="line">    temp_s[i].b = rnd(<span class="number">1.0f</span>);</span><br><span class="line">    temp_s[i].x = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">    temp_s[i].y = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">    temp_s[i].z = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">    temp_s[i].radius = rnd(<span class="number">100.0f</span>) + <span class="number">20</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当前，程序将生成一个包含20个球面的随机数组，但这个数量值是通过一个#define宏指定的，因此可以相应的做出调整。</p>
<p>通过cudaMemcpy()将这个球面数组复制到GPu，然后释放临时缓冲区。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HANDLE_ERROR(cudaMemcpy(s, temps, <span class="keyword">sizeof</span>(Sphere) * SPHERES, cudaMemcpyHostToDevice));</span><br><span class="line"><span class="built_in">free</span>(temp_s);</span><br></pre></td></tr></table></figure>

<p>现在，输入数据位于GPU上，并且我们已经为输出数据分配好了空间，因此可以启动核函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从球面数据汇总生成一张位图</span></span><br><span class="line">dim3 <span class="title function_">grids</span><span class="params">(DIM / <span class="number">16</span>, DIM / <span class="number">16</span>)</span>;</span><br><span class="line">dim3 <span class="title function_">threads</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">kernel&lt;&lt;&lt;grids, threads&gt;&gt;&gt;(dev_bitmap);</span><br></pre></td></tr></table></figure>

<p>这个核函数将执行光线跟踪计算并从输入的一组球面中为每个像素计算颜色数据。最后，我们把输出图像从GPU中复制回来，并显示它。我们还要释放所有已经分配但还未释放的内存。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将位图从GPU复制回到CPU以显示</span></span><br><span class="line">HANDLE_ERROR(cudaMemcpy(bitmap.get_ptr(), dev_bitmap, bitmap.image_size(), cudaMemcpyDeviceToHost));</span><br><span class="line">bitmap.display_and_exit();</span><br><span class="line"></span><br><span class="line"><span class="comment">//释放内存</span></span><br><span class="line">cudaFree(dev_bitmap);</span><br><span class="line">cudaFree(s);</span><br></pre></td></tr></table></figure>

<p>下面的代码将介绍如何实现核函数的光线跟踪算法。每个线程都会为输出影像中的一个像素计算颜色值，因此我们遵循一种惯用的方式，计算每个线程对应的x坐标和y坐标，并且根据这两个坐标来计算输出缓冲区的偏移。此外，我们还将把图像坐标(x, y, z)偏移DIM&#x2F;2，这样z轴将穿过图像的中心。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">kernel</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> *ptr)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    <span class="type">float</span> ox = x - DIM / <span class="number">2</span>;</span><br><span class="line">    <span class="type">float</span> oy = y - DIM / <span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//由于每条光线都需要判断与球面相交的情况，因此我们现在对球面数组进行迭代，并判断每个球面的命中情况。</span></span><br><span class="line">    <span class="type">float</span> r = <span class="number">0</span>, g = <span class="number">0</span>, b = <span class="number">0</span>;</span><br><span class="line">    <span class="type">float</span> maxz = -INF;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; SPHERES; i++)&#123;</span><br><span class="line">        <span class="type">float</span> n;</span><br><span class="line">        <span class="type">float</span> t = s[i].hit(ox, oy, &amp;n);</span><br><span class="line">        <span class="keyword">if</span>(t &gt; maxz)&#123;</span><br><span class="line">            <span class="type">float</span> fscale = n;</span><br><span class="line">            r = s[i].r * fscale;</span><br><span class="line">            g = s[i].g * fscale;</span><br><span class="line">            b = s[i].b * fscale;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//在判断了每个球面的相交情况后，可以将当前颜色值保存到输出图像中</span></span><br><span class="line">    ptr[offset * <span class="number">4</span> + <span class="number">0</span>] = (<span class="type">int</span>)(r * <span class="number">255</span>);</span><br><span class="line">    ptr[offset * <span class="number">4</span> + <span class="number">1</span>] = (<span class="type">int</span>)(g * <span class="number">255</span>);</span><br><span class="line">    ptr[offset * <span class="number">4</span> + <span class="number">1</span>] = (<span class="type">int</span>)(b * <span class="number">255</span>);</span><br><span class="line">    ptr[offset * <span class="number">4</span> + <span class="number">3</span>] = <span class="number">255</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="通过常量内存来实现光线跟踪"><a href="#通过常量内存来实现光线跟踪" class="headerlink" title="通过常量内存来实现光线跟踪"></a>通过常量内存来实现光线跟踪</h4><p>上述代码中并没有提到常量内存。下面的代码将使用常量内存来修改这个例子。由于常量内存无法修改，因此显然无法用常量内存来保存输出图像的数据。在这个示例中只有一个输入数据，即球面数组，因此应该将这个数据保存到常量内存中。</p>
<p>声明数组时，要在前面加上__constant__修饰符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__constant__ Sphere s[SPHERES];</span><br></pre></td></tr></table></figure>

<p>最初的示例中，我们声明了一个指针，然后通过cudaMalloc()来为指针分配GPU内存。当我们将其修改为常量内存时，同样要将这个声明修改为在常量内存中静态地分配空间。我们不再需要对球面数组调用cudaMalloc()或cudaFree()。而是在编译时为这个数组提交一个固定的大小。将main()函数修改为常量内存的代码如下:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    CPUBitmap <span class="title function_">bitmap</span><span class="params">(DIM, DIM)</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *dev_bitmap;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在GPU上分配内存以计算输出位图</span></span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;dev_bitmap, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//分配临时内存，对其初始化，并复制到GPU上的内存，然后释放临时内存</span></span><br><span class="line">    Sphere *temp_s = (Sphere*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Sphere) * SPHERES);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; SPHERES; i++)&#123;</span><br><span class="line">        temp_s[i].r = rnd(<span class="number">1.0f</span>);</span><br><span class="line">        temp_s[i].g = rnd(<span class="number">1.0f</span>);</span><br><span class="line">        temp_s[i].b = rnd(<span class="number">1.0f</span>);</span><br><span class="line">        temp_s[i].x = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">        temp_s[i].y = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">        temp_s[i].z = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">        temp_s[i].radius = rnd(<span class="number">100.0f</span>) + <span class="number">20</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaMemcpyToSymbol(s, temp_s, <span class="keyword">sizeof</span>(Sphere) * SPHERES));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(temp_s);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从球面数据中生成一张位图</span></span><br><span class="line">    dim3 <span class="title function_">grids</span><span class="params">(DIM / <span class="number">16</span>, DIM / <span class="number">16</span>)</span>;</span><br><span class="line">    dim3 <span class="title function_">threads</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">    kernel&lt;&lt;&lt;grids, threads&gt;&gt;&gt;(dev_bitmap);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将位图从GPU复制回到CPU以显示</span></span><br><span class="line">    HANDLE_ERROR(cudaMemcpy(bitmap.get_ptr(), dev_bitmap, bitmap.image_size(), cudaMemcpyDeviceToHost));</span><br><span class="line">    bitmap.display_and_exit();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//释放内存</span></span><br><span class="line">    cudaFree(dev_bitmap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>cudaMemcpyToSymbol()与参数为cudaMemcpyHostToDevice()的cudaMemcpy()之间唯一差异时cudaMemcpyToSymbol()会复制到常量内存，而cudaMemcpy()会复制到全局内存。</p>
<h3 id="使用事件来测量性能"><a href="#使用事件来测量性能" class="headerlink" title="使用事件来测量性能"></a>使用事件来测量性能</h3><p>如何判断常量内存对程序性能有着多大影响？最简单的方式就是判断哪个版本的执行事件更短。使用CPU计时器或者操作系统中的某个计时器会带来各种延迟。为了测量GPU在某个任务上话费的时间，我们将使用CUDA的事件API。</p>
<p>CUDA中的事件本质上是一个GPU时间戳，这个时间戳是在用户指定的时间点上记录的。由于GPU本身支持记录时间戳，因此就避免了当使用CPU定时器来统计GPU执行的事件时可能遇到的诸多问题。比如，下面的代码开头告诉CUDA运行时记录当前的时间，首先创建一个事件，然后记录这个事件。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cudaEvent_t start;</span><br><span class="line">cudaEventCreate(&amp;start);</span><br><span class="line">cudaEventRecord(start, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>要统计一段代码的执行时间，不仅要创建一个起始事件，还要创建一个结束事件。当在GPU上执行某个工作时，我们不仅要告诉CUDA运行时记录起始时间，还要记录结束时间:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cudaEvent_t start, stop;</span><br><span class="line">cudaEventCreate(&amp;start);</span><br><span class="line">cudaEventCreate(&amp;stop);</span><br><span class="line">cudaEventRecord(start, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在GPU执行一些工作</span></span><br><span class="line"></span><br><span class="line">cudaEventRecord(stop, <span class="number">0</span>);</span><br><span class="line">cudaEventSynchronize(stop); <span class="comment">//表示stop事件之前的所有GPU工作已经完成，可以安全读取在stop中保存的时间戳</span></span><br></pre></td></tr></table></figure>

<p>下面是对光线跟踪器进行性能测试的代码:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//记录起始时间</span></span><br><span class="line">    cudaEvent_t start, stop;</span><br><span class="line">	cudaEventCreate(&amp;start);</span><br><span class="line">	cudaEventCreate(&amp;stop);</span><br><span class="line">	cudaEventRecord(start, <span class="number">0</span>);</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    CPUBitmap <span class="title function_">bitmap</span><span class="params">(DIM, DIM)</span>;</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *dev_bitmap;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//在GPU上分配内存以计算输出位图</span></span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;dev_bitmap, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//分配临时内存，对其初始化，并复制到GPU上的内存，然后释放临时内存</span></span><br><span class="line">    Sphere *temp_s = (Sphere*) <span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Sphere) * SPHERES);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; SPHERES; i++)&#123;</span><br><span class="line">        temp_s[i].r = rnd(<span class="number">1.0f</span>);</span><br><span class="line">        temp_s[i].g = rnd(<span class="number">1.0f</span>);</span><br><span class="line">        temp_s[i].b = rnd(<span class="number">1.0f</span>);</span><br><span class="line">        temp_s[i].x = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">        temp_s[i].y = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">        temp_s[i].z = rnd(<span class="number">1000.0f</span>) - <span class="number">500</span>;</span><br><span class="line">        temp_s[i].radius = rnd(<span class="number">100.0f</span>) + <span class="number">20</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaMemcpyToSymbol(s, temp_s, <span class="keyword">sizeof</span>(Sphere) * SPHERES));</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">free</span>(temp_s);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//从球面数据中生成一张位图</span></span><br><span class="line">    dim3 <span class="title function_">grids</span><span class="params">(DIM / <span class="number">16</span>, DIM / <span class="number">16</span>)</span>;</span><br><span class="line">    dim3 <span class="title function_">threads</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">    kernel&lt;&lt;&lt;grids, threads&gt;&gt;&gt;(dev_bitmap);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//将位图从GPU复制回到CPU以显示</span></span><br><span class="line">    HANDLE_ERROR(cudaMemcpy(bitmap.get_ptr(), dev_bitmap, bitmap.image_size(), cudaMemcpyDeviceToHost));</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//获得结束时间，并显示计时结果</span></span><br><span class="line">    HANDLE_ERROR(cudaEventRecord(stop, <span class="number">0</span>));</span><br><span class="line">    HANDLE_ERROR(cudaEventSynchronize(stop));</span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> elapsedTime;</span><br><span class="line">    HANDLE_ERROR(cudaEventElapsedTime(&amp;elapsedTime, start, stop));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Time to generate: %3.1f ms\n&quot;</span>, elapsedTime);</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaEventDestroy(start));</span><br><span class="line">    HANDLE_ERROR(cudaEventDestroy(stop));    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//显示位图</span></span><br><span class="line">    bitmap.display_and_exit();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//释放内存</span></span><br><span class="line">    cudaFree(dev_bitmap);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaster Mist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/02/23/CUDA%E5%AD%A6%E4%B9%A0-%E5%9B%9B/" title="CUDA学习(四)">http://example.com/2024/02/23/CUDA学习-四/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/21/CUDA%E5%AD%A6%E4%B9%A0-%E4%B8%89/" rel="prev" title="CUDA学习(三)">
      <i class="fa fa-chevron-left"></i> CUDA学习(三)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/24/CUDA%E5%AD%A6%E4%B9%A0-%E4%BA%94/" rel="next" title="CUDA学习(五)">
      CUDA学习(五) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%86%85%E5%AD%98"><span class="nav-number">1.</span> <span class="nav-text">常量内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8GPU%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%85%89%E7%BA%BF%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.1.</span> <span class="nav-text">在GPU上实现光线跟踪</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%B8%B8%E9%87%8F%E5%86%85%E5%AD%98%E6%9D%A5%E5%AE%9E%E7%8E%B0%E5%85%89%E7%BA%BF%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.1.1.</span> <span class="nav-text">通过常量内存来实现光线跟踪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8B%E4%BB%B6%E6%9D%A5%E6%B5%8B%E9%87%8F%E6%80%A7%E8%83%BD"><span class="nav-number">1.2.</span> <span class="nav-text">使用事件来测量性能</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaster Mist"
      src="https://kastermist.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kaster Mist</p>
  <div class="site-description" itemprop="description">胸有惊雷，面如平湖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kastermist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kastermist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:KasterMist@gmail.com" title="E-Mail → mailto:KasterMist@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://youtube.com/" title="https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank">YouTube</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide" title="https:&#x2F;&#x2F;docs.nvidia.com&#x2F;cuda&#x2F;cuda-c-programming-guide" rel="noopener" target="_blank">英伟达 CUDA 教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/kastermist" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>
    
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaster Mist</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">57k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">51 分钟</span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '44c7edbee04a2fbd4efc',
      clientSecret: 'ba6ffa5323cfce7ef113874e63eb9c763a1a70d4',
      repo        : 'blogcomments',
      owner       : 'KasterMist',
      admin       : ['KasterMist'],
      id          : '8ca10ccca9f0076ebe69872f38f6d716',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
