<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.pngs">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"gitalk","active":true,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本章将学习如何分配和使用纹理内存(texture memory)。和常量内存一样，纹理内存是另一种类型的只读内存，在特定的访问模式中，纹理内存同样能够提升性能并减少内存流量。虽然纹理内存最初是针对传统的图形处理应用程序而设计的，但在某些GPU计算应用程序中同样非常有用。">
<meta property="og:type" content="article">
<meta property="og:title" content="CUDA学习(五)">
<meta property="og:url" content="http://example.com/2024/02/24/CUDA%E5%AD%A6%E4%B9%A0-%E4%BA%94/index.html">
<meta property="og:site_name" content="KasterMist">
<meta property="og:description" content="本章将学习如何分配和使用纹理内存(texture memory)。和常量内存一样，纹理内存是另一种类型的只读内存，在特定的访问模式中，纹理内存同样能够提升性能并减少内存流量。虽然纹理内存最初是针对传统的图形处理应用程序而设计的，但在某些GPU计算应用程序中同样非常有用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imgs/CUDA_5_1.png">
<meta property="article:published_time" content="2024-02-24T08:06:05.000Z">
<meta property="article:modified_time" content="2024-02-27T04:43:23.006Z">
<meta property="article:author" content="Kaster Mist">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imgs/CUDA_5_1.png">

<link rel="canonical" href="http://example.com/2024/02/24/CUDA%E5%AD%A6%E4%B9%A0-%E4%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CUDA学习(五) | KasterMist</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="KasterMist" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">KasterMist</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-resources fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>
    
    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

    
    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/24/CUDA%E5%AD%A6%E4%B9%A0-%E4%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kastermist.com/images/avatar.png">
      <meta itemprop="name" content="Kaster Mist">
      <meta itemprop="description" content="胸有惊雷，面如平湖">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KasterMist">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CUDA学习(五)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-24 16:06:05" itemprop="dateCreated datePublished" datetime="2024-02-24T16:06:05+08:00">2024-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-27 12:43:23" itemprop="dateModified" datetime="2024-02-27T12:43:23+08:00">2024-02-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CUDA/" itemprop="url" rel="index"><span itemprop="name">CUDA</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本章将学习如何分配和使用纹理内存(texture memory)。和常量内存一样，纹理内存是另一种类型的只读内存，在特定的访问模式中，纹理内存同样能够提升性能并减少内存流量。虽然纹理内存最初是针对传统的图形处理应用程序而设计的，但在某些GPU计算应用程序中同样非常有用。</p>
<span id="more"></span>

<p>与常量内存相似的是，纹理内存同样缓存在芯片上，因此在某些情况中，它能够减少对内存请求并提供更高效的内存带宽。纹理缓存是专门为那些在内存访问模式中存在大量空间局部性(spatial locality)的图形应用程序而设计的。在某个计算应用程序中，这意味着一个线程读取的位置可能与邻近线程读取的位置“非常接近”。</p>
<h2 id="热传导模拟"><a href="#热传导模拟" class="headerlink" title="热传导模拟"></a>热传导模拟</h2><p>本章用一个简单的热传导模拟的模型来介绍如何使用纹理内存。</p>
<h3 id="简单的传热模型"><a href="#简单的传热模型" class="headerlink" title="简单的传热模型"></a>简单的传热模型</h3><p>我们构造一个简单的二维热传导模拟。首先假设有一个矩形房间，将其分成一个格网，每个格网中随机散步一些“热源”，他们有着不同的温度。</p>
<p><img src="/imgs/CUDA_5_1.png" alt="CUDA_5_1"></p>
<p>在给定了矩形格网以及热源分布后，我们可以计算格网中每个单元格的温度随时间的变化情况。为了简单，热源单元本身的温度将保持不变。在时间递进的每个步骤中，我们假设热量在某个单元及其邻接单元之间“流动”。如果某个单元的临界单元的温度更高，那么热量将从邻接单元传导到该单元，相反地，如果某个单元的温度比邻接单元的温度高，那么它将变冷。</p>
<p>在热传导模型中，我们对单元中新温度的计算方法为，将单元与邻接单元的温差相加起来，然后加上原有温度。<br>$$<br>T_{NEW} &#x3D; T_{OLD} + \sum_{NEIGHBOURS}k(T_{NEIGHBORS} - T_{OLD})<br>$$<br>在上面的计算单元温度的等式中，常量k表示模拟过程中热量的流动速率，k值越大，表示系统会更快地达到稳定温度，而k值越小，则温度梯度将存在更长时间。由于我们只考虑4个邻接单元(上、下、左、右)并且等式中的k和$$T_{OLD}$$都是常数，因此把上述公式展开表示为:<br>$$<br>T_{NEW} &#x3D; T_{OLD} + k(T_{TOP} + T_{BOTTOM} + T_{LEFT} + T_{RIGHT} - 4T_{OLD})<br>$$</p>
<h3 id="温度更新的计算"><a href="#温度更新的计算" class="headerlink" title="温度更新的计算"></a>温度更新的计算</h3><p>以下是更新流程的基本介绍:</p>
<ol>
<li>给定一个包含初始输入温度的格网，将其中作为热源的单元温度值复制到格网相应的单元中来覆盖这些单元之前计算出来的温度，确保“加热单元将保持恒温”的条件。这个复制操作在copy_const_kernel()中执行。</li>
<li>给定一个输入温度格网，根据新的公式计算出输出温度格网。这个更新操作在blend_kernel()中执行。</li>
<li>将输入温度格网和输出温度格网交换，为下一个步骤的计算做好准备。当模拟下一个时间步时，在步骤2中计算得到的输出温度格网将成为步骤1中的输入温度格网。</li>
</ol>
<p>下面是两个函数的具体实现:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">copy_const_kernel</span><span class="params">(<span class="type">float</span> *iptr, <span class="type">const</span> <span class="type">float</span> *cptr)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(cptr[offset] != <span class="number">0</span>)&#123;</span><br><span class="line">        iptr[offset] = cptr[offset];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//为了执行更新操作，可以在模拟过程中让每个线程都负责计算一个单元。</span></span><br><span class="line"><span class="comment">//每个线程都将读取对应单元及其邻接单元的温度值，执行更新运算，然后计算得到新值来更新温度。</span></span><br><span class="line">__global__ <span class="type">void</span> <span class="title function_">blend_kernel</span><span class="params">(<span class="type">float</span> *outSrc, <span class="type">const</span> <span class="type">float</span> *inSrc)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> left = offset - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> right = offset + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x == <span class="number">0</span>) left++;</span><br><span class="line">    <span class="keyword">if</span>(x == DIM - <span class="number">1</span>) right--;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> top = offset - DIM;</span><br><span class="line">    <span class="type">int</span> bottom = offset + DIM;</span><br><span class="line">    <span class="keyword">if</span>(y == <span class="number">0</span>) bottom += DIM;</span><br><span class="line">    <span class="keyword">if</span>(y == DIM - <span class="number">1</span>) top -= DIM;</span><br><span class="line">    </span><br><span class="line">    outSrc[offset] = inSrc[offset] + SPEED * (inSrc[top] + inSrc[bottom] + inSrc[left] + inSrc[right] - inSrc[offset] * <span class="number">4</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="模拟过程动态演示"><a href="#模拟过程动态演示" class="headerlink" title="模拟过程动态演示"></a>模拟过程动态演示</h3><p>剩下的代码主要是设置好单元，然后显示热量的动画输出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cuda.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;book.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cpu_anim.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> DIM 1024</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PI 3.1415926535897932f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX_TEMP 1.0f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MIN_TEMP 0.0001f</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> SPEED 0.25f</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//更新函数中需要的全局变量</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DataBlock</span>&#123;</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> *output_bitmap;</span><br><span class="line">    <span class="type">float</span> *dev_inSrc;</span><br><span class="line">    <span class="type">float</span> *dev_outSrc;</span><br><span class="line">    <span class="type">float</span> *dev_constSrc;</span><br><span class="line">    CPUAnimBitmap *bitmap;</span><br><span class="line">    </span><br><span class="line">    cudaEvent_t start, stop;</span><br><span class="line">    <span class="type">float</span> totalTime;</span><br><span class="line">    <span class="type">float</span> frames;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">anim_gpu</span><span class="params">(DataBlock *d, <span class="type">int</span> ticks)</span>&#123;</span><br><span class="line">    HANDLE_ERROR(cudaEventRecord(d-&gt;start, <span class="number">0</span>));</span><br><span class="line">    dim3 <span class="title function_">blocks</span><span class="params">(DIM / <span class="number">16</span>, DIM / <span class="number">16</span>)</span>;</span><br><span class="line">    dim3 <span class="title function_">threads</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">    CPUAnimBitmap *bitmap = d-&gt;bitmap;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">90</span>; <span class="number">0</span>++)&#123;</span><br><span class="line">        copy_const_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;dev_inSrc, d-&gt;dev_constSrc);</span><br><span class="line">        blend_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;dev_inSrc, d-&gt;dev_constSrc);</span><br><span class="line">        swap(d-&gt;dev_inSrc, d-&gt;dev_outSrc);</span><br><span class="line">    &#125;</span><br><span class="line">    float_to_color&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;output_bitmap, d-&gt;dev_inSrc);</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaMemcpy(bitmap-&gt;get_ptr(), d-&gt;output_bitmap, bitmap-&gt;image_size(), cudaMemcpyDeviceToHost));</span><br><span class="line">    HANDLE_ERROR(cudaEventRecord(d-&gt;stop, <span class="number">0</span>));</span><br><span class="line">    HANDLE_ERROR(cudaEventSynchronize(d-&gt;stop));</span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> elapsedTime;</span><br><span class="line">    HANDLE_ERROR(cudaEventElapsedTime(&amp;elapsedTime, d-&gt;start, d-&gt;stop));</span><br><span class="line">    </span><br><span class="line">    d-&gt;totalTime += elapsedTime;</span><br><span class="line">    ++d-&gt;frames;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Averaged Time per frame: $3.1f ms \n&quot;</span>, d-&gt;totalTime / d-&gt;frames);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">anim_exit</span><span class="params">(DataBlock *d)</span>&#123;</span><br><span class="line">    cudaFree(d-&gt;dev_inSrc);</span><br><span class="line">    cudaFree(d-&gt;dev_outSrc);</span><br><span class="line">    cudaFree(d-&gt;dev_constSrc);</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaEventDestroy(d-&gt;start));</span><br><span class="line">    HANDLE_ERROR(cudaEventDestroy(d-&gt;stop));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    DataBlock data;</span><br><span class="line">    CPUAnimBitmap <span class="title function_">bitmap</span><span class="params">(DIM, DIM, &amp;data)</span>;</span><br><span class="line">    data.bitmap = &amp;bitmap;</span><br><span class="line">    data.totalTime = <span class="number">0</span>;</span><br><span class="line">    data.frames = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaEventCreate(&amp;data.start));</span><br><span class="line">    HANDLE_ERROR(cudaEventCreate(&amp;data.stop));</span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.output_bitmap, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//假设float类型的大小为4个字符(即rgba)</span></span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_inSrc, bitmap.image_size()));</span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_outSrc, bitmap.image_size()));</span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_constSrc, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> *temp = (<span class="type">float</span>*)<span class="built_in">malloc</span>(bitmap.image_size());</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; DIM*DIM; i++)&#123;</span><br><span class="line">        temp[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> x = i % DIM;</span><br><span class="line">        <span class="type">int</span> y =i / DIM;</span><br><span class="line">        <span class="keyword">if</span>((x &gt; <span class="number">300</span>) &amp;&amp; (x &lt; <span class="number">600</span>) &amp;&amp; (y &gt; <span class="number">310</span>) &amp;&amp; (y &lt; <span class="number">601</span>))&#123;</span><br><span class="line">            temp[i] = MAX_TEMP;</span><br><span class="line">        &#125;</span><br><span class="line">        temp[DIM * <span class="number">100</span> + <span class="number">100</span>] = (MAX_TEMP + MIN_TEMP) / <span class="number">2</span>;</span><br><span class="line">        temp[DIM * <span class="number">700</span> + <span class="number">100</span>] = MIN_TEMP;</span><br><span class="line">        temp[DIM * <span class="number">300</span> + <span class="number">300</span>] = MIN_TEMP;</span><br><span class="line">        temp[DIM * <span class="number">200</span> + <span class="number">700</span>] = MIN_TEMP;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> y = <span class="number">800</span>; y &lt; <span class="number">900</span>; y++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> x = <span class="number">400</span>; x &lt; <span class="number">500</span>; x++)&#123;</span><br><span class="line">                temp[x * y * DIM] = MIN_TEMP;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        HANDLE_ERROR(cudaMemcpy(data.dev_constSrc, temp, bitmap.image_size(), cudaMemcpyHostToDevice));</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">free</span>(temp);</span><br><span class="line">        </span><br><span class="line">        bitmap.anim_and_exit((<span class="type">void</span> (*) (<span class="type">void</span>*, <span class="type">int</span>)) anim_gpu, (<span class="type">void</span> (*) (<span class="type">void</span>*)) anim_exit);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用纹理内存"><a href="#使用纹理内存" class="headerlink" title="使用纹理内存"></a>使用纹理内存</h3><p>如果要使用纹理内存，首先要将输入的数据声明为texture类型的引用。我们使用浮点类型纹理的引用，因为温度数值是浮点类型。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这些变量将位于GPU上</span></span><br><span class="line">texture&lt;<span class="type">float</span>&gt; texConstSrc;</span><br><span class="line">texture&lt;<span class="type">float</span>&gt; textIn;</span><br><span class="line">texture&lt;<span class="type">float</span>&gt; textOut;</span><br></pre></td></tr></table></figure>

<p>下一个需要注意的问题是，在为这三个缓冲区分配了GPU内存后，需要通过cudaBindTexture()将这些变量绑定到内存缓冲区。这相当于告诉CUDA运行时两件事情：</p>
<ul>
<li>我们希望将制定的缓冲区作为纹理来使用。</li>
<li>我们希望将纹理引用作为纹理的“名字”。</li>
</ul>
<p>在热传导模拟中分配了这三个内存后，需要将这三个内存绑定到之前声明的纹理引用(texConstSrc, textIn, textOut)。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_inSrc, imageSize));</span><br><span class="line">HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_outSrc, imageSize));</span><br><span class="line">HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_constSrc, imageSize));</span><br><span class="line"></span><br><span class="line">HANDLE_ERROR(cudaBindTexture(<span class="literal">NULL</span>, textConstSrc, data.dev_constSrc, imageSize));</span><br><span class="line">HANDLE_ERROR(cudaBindTexture(<span class="literal">NULL</span>, textIn, data.dev_inSrc, imageSize));</span><br><span class="line">HANDLE_ERROR(cudaBindTexture(<span class="literal">NULL</span>, textOut, data.dev_outStc, imageSize));</span><br></pre></td></tr></table></figure>

<p>此时，纹理变量已经设置好，可以启动核函数。然而，当读取核函数中的纹理时，需要通过特殊的函数来告诉GPU将读取请求转发到纹理内存而不是标准的全局内存。因此，当读取内存时不再使用方括号从缓冲区读取，而是将blend_kernel()函数内修改为使用tex1Dfetch()。</p>
<p>tex1Dfetch()实际上是一个编译器内置函数。由于纹理引用必须声明为文件作用域内的全局变量，因此我们不再将输入缓冲区和输出缓冲区作为参数传递给blend_kernel()，因为编译器需要在编译时知道text1Dfetch()应该对哪些纹理采样。我们需要将一个布尔标志dstOut传递给blend_kernel()，这个标志会告诉我们使用那个缓冲区作为输入，以及哪个缓冲区作为输出。以下是对blend_kernel()的修改。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">blend_kernel</span><span class="params">(<span class="type">float</span> *dst, <span class="type">bool</span> dstOut)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> left = offset - <span class="number">1</span>;</span><br><span class="line">    <span class="type">int</span> right = offset + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x == <span class="number">0</span>) left++;</span><br><span class="line">    <span class="keyword">if</span>(x == DIM - <span class="number">1</span>) right--;</span><br><span class="line">    </span><br><span class="line">    <span class="type">int</span> top = offset - DIM;</span><br><span class="line">    <span class="type">int</span> bottom = offset + DIM;</span><br><span class="line">    <span class="keyword">if</span>(y == <span class="number">0</span>) bottom += DIM;</span><br><span class="line">    <span class="keyword">if</span>(y == DIM - <span class="number">1</span>) top -= DIM;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//替换该行代码</span></span><br><span class="line">    <span class="comment">// outSrc[offset] = inSrc[offset] + SPEED * (inSrc[top] + inSrc[bottom] + inSrc[left] + inSrc[right] - inSrc[offset] * 4);</span></span><br><span class="line">    <span class="type">float</span> t, l, c, r, b;</span><br><span class="line">    <span class="keyword">if</span>(dstOut)&#123;</span><br><span class="line">        t = text1Dfetch(textIn, top);</span><br><span class="line">        l = text1Dfetch(textIn, left);</span><br><span class="line">        c = text1Dfetch(textIn, offset);</span><br><span class="line">        r = text1Dfetch(textIn, right);</span><br><span class="line">        b = text1Dfetch(textIn, bottom);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        t = text1Dfetch(textOut, top);</span><br><span class="line">        l = text1Dfetch(textOut, left);</span><br><span class="line">        c = text1Dfetch(textOut, offset);</span><br><span class="line">        r = text1Dfetch(textOut, right);</span><br><span class="line">        b = text1Dfetch(textOut, bottom);</span><br><span class="line">    &#125;</span><br><span class="line">    dst[offset] = c + SPEED * (t + b + r + l - <span class="number">4</span> * c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于核函数copy_const_kernel()将读取包含热源位置和温度的缓冲区，因此同样需要修改为从纹理内存而不是从全局内存中读取：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">copy_const_kernel</span><span class="params">(<span class="type">float</span> *iptr)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> c = text1Dfetch(textConstSrc, offset);</span><br><span class="line">    <span class="keyword">if</span>(c != <span class="number">0</span>)&#123;</span><br><span class="line">        iptr[offset] = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于blend_kernel()的函数原型被修改为接收一个标志，并且这个标志表示在输入缓冲区与输出缓冲区之间的切换，因此需要对anim_gpu()函数进行相应的修改。现在，不是交换缓冲区，而是在每组调用之后通过设置dstOut &#x3D; !dstOut来进行切换：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">anim_gpu</span><span class="params">(DataBlock *d, <span class="type">int</span> ticks)</span>&#123;</span><br><span class="line">    HANDLE_ERROR(cudaEventRecord(d-&gt;start, <span class="number">0</span>));</span><br><span class="line">    dim3 <span class="title function_">blocks</span><span class="params">(DIM / <span class="number">16</span>, DIM / <span class="number">16</span>)</span>;</span><br><span class="line">    dim3 <span class="title function_">threads</span><span class="params">(<span class="number">16</span>, <span class="number">16</span>)</span>;</span><br><span class="line">    CPUAnimBitmap *bitmap = d-&gt;bitmap;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//for(int i = 0; i &lt; 90; 0++)&#123;</span></span><br><span class="line">    <span class="comment">//    copy_const_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;dev_inSrc, d-&gt;dev_constSrc);</span></span><br><span class="line">    <span class="comment">//    blend_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;dev_inSrc, d-&gt;dev_constSrc);</span></span><br><span class="line">    <span class="comment">//    swap(d-&gt;dev_inSrc, d-&gt;dev_outSrc);</span></span><br><span class="line">    <span class="comment">//&#125;</span></span><br><span class="line">    <span class="comment">//float_to_color&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(d-&gt;output_bitmap, d-&gt;dev_inSrc);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//由于tex是全局并且有界的，因此我们必须通过一个标志来选择每次迭代中哪个是输入/输出</span></span><br><span class="line">    <span class="keyword">volatile</span> <span class="type">bool</span> dstOut = <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">90</span>; i++)&#123;</span><br><span class="line">        <span class="type">float</span> *in, *out;</span><br><span class="line">        <span class="keyword">if</span>(dstOut)&#123;</span><br><span class="line">            in = d-&gt;dev_inSrc;</span><br><span class="line">            out = d-&gt;dev_outSrc;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            out = d-&gt;dev_inSrc;</span><br><span class="line">            in = d-&gt;dev_outSrc;</span><br><span class="line">        &#125;</span><br><span class="line">        copy_const_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(in);</span><br><span class="line">        blend_kernel&lt;&lt;&lt;blocks, threads&gt;&gt;&gt;(out, dstOut);</span><br><span class="line">        dstOut = !dstOut;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaMemcpy(bitmap-&gt;get_ptr(), d-&gt;output_bitmap, bitmap-&gt;image_size(), cudaMemcpyDeviceToHost));</span><br><span class="line">    HANDLE_ERROR(cudaEventRecord(d-&gt;stop, <span class="number">0</span>));</span><br><span class="line">    HANDLE_ERROR(cudaEventSynchronize(d-&gt;stop));</span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> elapsedTime;</span><br><span class="line">    HANDLE_ERROR(cudaEventElapsedTime(&amp;elapsedTime, d-&gt;start, d-&gt;stop));</span><br><span class="line">    </span><br><span class="line">    d-&gt;totalTime += elapsedTime;</span><br><span class="line">    ++d-&gt;frames;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Averaged Time per frame: $3.1f ms \n&quot;</span>, d-&gt;totalTime / d-&gt;frames);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对热传导函数的最后一个修改就是在应用程序运行结束后的清理工作。不仅要释放全局缓冲区，还需要清楚与纹理的绑定：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">anim_exit</span><span class="params">(DataBlock *d)</span>&#123;</span><br><span class="line">    cudaUnbindTexture(textIn);</span><br><span class="line">    cudaUnbindTexture(textOut);</span><br><span class="line">    cudaUnbindTexture(texConstSrc);</span><br><span class="line">    </span><br><span class="line">    cudaFree(d-&gt;dev_inSrc);</span><br><span class="line">    cudaFree(d-&gt;dev_outSrc);</span><br><span class="line">    cudaFree(d-&gt;dev_constSrc);</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaEventDestroy(d-&gt;start));</span><br><span class="line">    HANDLE_ERROR(cudaEventDestroy(d-&gt;stop));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用二维纹理内存"><a href="#使用二维纹理内存" class="headerlink" title="使用二维纹理内存"></a>使用二维纹理内存</h3><p>在多数情况下，二维内存空间是非常有用的。首先，要修改纹理引用的声明。默认的纹理引用都是一维的，因此我们需要增加代表维数的参数2，这表示声明的是一个二维纹理引用。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">texture&lt;<span class="type">float</span>, <span class="number">2</span>&gt; texConstSrc;</span><br><span class="line">textture&lt;<span class="type">float</span>, <span class="number">2</span>&gt; texIn;</span><br><span class="line">textture&lt;<span class="type">float</span>, <span class="number">2</span>&gt; texOut;</span><br></pre></td></tr></table></figure>

<p>二维纹理将简化blend_kernel()方法的实现。虽然我们需要将tex1Dfeth()调用修改为text2D()调用，但却不再需要通过线性化offset变量以计算top、left、right和bottom等偏移。当使用二维纹理时，可以直接通过x和y来访问纹理。而且当使用tex2D()时，我们不再需要担心发生溢出问题。如果x或y小于0，那么tex2D()将返回0处的值。同理，如果某个值大于宽度，那么tex2D()将返回位于宽度处的值。这些建华带来的好处之一就是核函数的代码将变得更加简单。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">blend_kernel</span><span class="params">(<span class="type">float</span> *dst, <span class="type">bool</span> dstOut)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> t, l, c, r, b;</span><br><span class="line">    <span class="keyword">if</span>(dstOut)&#123;</span><br><span class="line">        t = text2D(textIn, x, y - <span class="number">1</span>);</span><br><span class="line">        l = text2D(textIn, x - <span class="number">1</span>, y);</span><br><span class="line">        c = text2D(textIn, x, y);</span><br><span class="line">        r = text2D(textIn, x + <span class="number">1</span>, y);</span><br><span class="line">        b = text2D(textIn, x, y + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        t = text2D(textOut, x, y - <span class="number">1</span>);</span><br><span class="line">        l = text2D(textOut, x - <span class="number">1</span>, y);</span><br><span class="line">        c = text2D(textOut, x, y);</span><br><span class="line">        r = text2D(textOut, x + <span class="number">1</span>, y);</span><br><span class="line">        b = text2D(textOut, x, y + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    dst[offset] = c + SPEED * (t + b + r + l - <span class="number">4</span> * c);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们也需要对copy_const_kernel()中进行相应的修改。与核函数blend_kernel()类似的是，我们不再需要通过offset来访问纹理，而是只需使用x和y来访问热源的常量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">__global__ <span class="type">void</span> <span class="title function_">copy_const_kernel</span><span class="params">(<span class="type">float</span> *iptr)</span>&#123;</span><br><span class="line">    <span class="comment">//将threadIdx/BlockIdx映射到像素位置</span></span><br><span class="line">    <span class="type">int</span> x = threadIdx.x + blockIdx.x * blockDim.x;</span><br><span class="line">    <span class="type">int</span> y = threadIdx.y + blockIdx.y * blockDim.y;</span><br><span class="line">    <span class="type">int</span> offset = x + y * blockDim.x * gridDim.x;</span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> c = text2D(textConstSrc, x, y);</span><br><span class="line">    <span class="keyword">if</span>(c != <span class="number">0</span>)&#123;</span><br><span class="line">        iptr[offset] = c;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在main()需要对纹理绑定调用进行修改，并告诉运行时：缓冲区将被视为二维纹理而不是一维纹理：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    DataBlock data;</span><br><span class="line">    CPUAnimBitmap <span class="title function_">bitmap</span><span class="params">(DIM, DIM, &amp;data)</span>;</span><br><span class="line">    data.bitmap = &amp;bitmap;</span><br><span class="line">    data.totalTime = <span class="number">0</span>;</span><br><span class="line">    data.frames = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    HANDLE_ERROR(cudaEventCreate(&amp;data.start));</span><br><span class="line">    HANDLE_ERROR(cudaEventCreate(&amp;data.stop));</span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.output_bitmap, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//假设float类型的大小为4个字符(即rgba)</span></span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_inSrc, bitmap.image_size()));</span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_outSrc, bitmap.image_size()));</span><br><span class="line">    HANDLE_ERROR(cudaMalloc((<span class="type">void</span>**)&amp;data.dev_constSrc, bitmap.image_size()));</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    cudaChannelFormatDesc desc = cudaCreateChannelDesc&lt;<span class="type">float</span>&gt;();</span><br><span class="line">    HANDLE_ERROR(cudaBindTexture2D(<span class="literal">NULL</span>, texConstSrc, data.dev_constSrc, desc, DIM, DIM, <span class="keyword">sizeof</span>(<span class="type">float</span> * DIM)));</span><br><span class="line">    HANDLE_ERROR(cudaBindTexture2D(<span class="literal">NULL</span>, texin, data.dev_inSrc, desc, DIM, DIM, <span class="keyword">sizeof</span>(<span class="type">float</span> * DIM)));</span><br><span class="line">    HANDLE_ERROR(cudaBindTexture2D(<span class="literal">NULL</span>, texOut, data.dev_outSrc, desc, DIM, DIM, <span class="keyword">sizeof</span>(<span class="type">float</span> * DIM)));</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="type">float</span> *temp = (<span class="type">float</span>*)<span class="built_in">malloc</span>(bitmap.image_size());</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; DIM*DIM; i++)&#123;</span><br><span class="line">        temp[i] = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> x = i % DIM;</span><br><span class="line">        <span class="type">int</span> y =i / DIM;</span><br><span class="line">        <span class="keyword">if</span>((x &gt; <span class="number">300</span>) &amp;&amp; (x &lt; <span class="number">600</span>) &amp;&amp; (y &gt; <span class="number">310</span>) &amp;&amp; (y &lt; <span class="number">601</span>))&#123;</span><br><span class="line">            temp[i] = MAX_TEMP;</span><br><span class="line">        &#125;</span><br><span class="line">        temp[DIM * <span class="number">100</span> + <span class="number">100</span>] = (MAX_TEMP + MIN_TEMP) / <span class="number">2</span>;</span><br><span class="line">        temp[DIM * <span class="number">700</span> + <span class="number">100</span>] = MIN_TEMP;</span><br><span class="line">        temp[DIM * <span class="number">300</span> + <span class="number">300</span>] = MIN_TEMP;</span><br><span class="line">        temp[DIM * <span class="number">200</span> + <span class="number">700</span>] = MIN_TEMP;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> y = <span class="number">800</span>; y &lt; <span class="number">900</span>; y++)&#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> x = <span class="number">400</span>; x &lt; <span class="number">500</span>; x++)&#123;</span><br><span class="line">                temp[x * y * DIM] = MIN_TEMP;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        HANDLE_ERROR(cudaMemcpy(data.dev_constSrc, temp, bitmap.image_size(), cudaMemcpyHostToDevice));</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">free</span>(temp);</span><br><span class="line">        </span><br><span class="line">        bitmap.anim_and_exit((<span class="type">void</span> (*) (<span class="type">void</span>*, <span class="type">int</span>)) anim_gpu, (<span class="type">void</span> (*) (<span class="type">void</span>*)) anim_exit);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然我们需要通过不同的函数来告诉运行时绑定一维纹理还是二维纹理，但是可以通过同一个函数cudaUnbindTexture()来取消纹理绑定。所以执行释放操作的函数anim_exit()可以保持不变。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Kaster Mist
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/02/24/CUDA%E5%AD%A6%E4%B9%A0-%E4%BA%94/" title="CUDA学习(五)">http://example.com/2024/02/24/CUDA学习-五/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/23/CUDA%E5%AD%A6%E4%B9%A0-%E5%9B%9B/" rel="prev" title="CUDA学习(四)">
      <i class="fa fa-chevron-left"></i> CUDA学习(四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/27/CUDA%E5%AD%A6%E4%B9%A0-%E5%85%AD/" rel="next" title="CUDA学习(六)">
      CUDA学习(六) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E4%BC%A0%E5%AF%BC%E6%A8%A1%E6%8B%9F"><span class="nav-number">1.</span> <span class="nav-text">热传导模拟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BC%A0%E7%83%AD%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简单的传热模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A9%E5%BA%A6%E6%9B%B4%E6%96%B0%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-number">1.2.</span> <span class="nav-text">温度更新的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E8%BF%87%E7%A8%8B%E5%8A%A8%E6%80%81%E6%BC%94%E7%A4%BA"><span class="nav-number">1.3.</span> <span class="nav-text">模拟过程动态演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BA%B9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">1.4.</span> <span class="nav-text">使用纹理内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BA%8C%E7%BB%B4%E7%BA%B9%E7%90%86%E5%86%85%E5%AD%98"><span class="nav-number">1.5.</span> <span class="nav-text">使用二维纹理内存</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kaster Mist"
      src="https://kastermist.com/images/avatar.png">
  <p class="site-author-name" itemprop="name">Kaster Mist</p>
  <div class="site-description" itemprop="description">胸有惊雷，面如平湖</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kastermist" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kastermist" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:KasterMist@gmail.com" title="E-Mail → mailto:KasterMist@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://youtube.com/" title="https:&#x2F;&#x2F;youtube.com" rel="noopener" target="_blank">YouTube</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://docs.nvidia.com/cuda/cuda-c-programming-guide" title="https:&#x2F;&#x2F;docs.nvidia.com&#x2F;cuda&#x2F;cuda-c-programming-guide" rel="noopener" target="_blank">英伟达 CUDA 教程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>
    
    <div class="headband">
    <a target="_blank" rel="noopener" href="https://github.com/kastermist" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    </div>
    
    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-02 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaster Mist</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:13</span>
</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '44c7edbee04a2fbd4efc',
      clientSecret: 'ba6ffa5323cfce7ef113874e63eb9c763a1a70d4',
      repo        : 'blogcomments',
      owner       : 'KasterMist',
      admin       : ['KasterMist'],
      id          : 'cd2bc32f0916d1fed64adfedd273d245',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
